// Task 1
// Создайте переменные и присвойте им значения.
// Затем с помощью оператора **`typeof`** выведите в консоль все типы созданных значений переменных.

let one = 'true'
let two = false
let tree = 17
let four = undefined
let five = null

console.log(typeof one)
console.log(typeof two)
console.log(typeof tree)
console.log(typeof four)
console.log(typeof five)

// Task 2
// Даны две переменные.
// С помощью условий выведите в консоль разработчика наибольшее число.

let height = 15
let width = 20

if (height > width) {
   console.log(height)
} else {
   console.log('Наибольшее число: ', width)
}


// Task 3
// Написать перебор от 1 до 20, где выведутся все числа кратные трём.
// Для вычисления кратности обратите внимание на оператор %

let num = 1
while (num < 20) {
   if (num % 3 == 0) {
      console.log(num);
   }
   num++;
}

// Task 4
// Нам надо идти на работу, но нужно проверить все ли мы взяли или нет?
// Нам точно нужны ключи документы и ручка, но из еды нам надо яблоко или апельсин. 
// Для решения этой задачи нам помогут логические операторы **`|| &&`**.
// Ответ поместите в переменную **shouldGoToWork**

let keys = true
let documents = true
let pen = true
let apple = true
let orange = false
let shouldGoToWork = (keys && documents && pen) && (orange || apple)

console.log(shouldGoToWork)

// Task 5
// Запросить у пользователя число: 
// 1. Если число делится без остатка на 5 выводим сообщение Fiz
// 2. Если число делится без остатка на 3 выводим сообшение Buz
// 3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz

let number = prompt('Введите число: ')

if ((number % 5 == 0) && (number % 3 == 0)) {
   alert('FizBuz');
}
else if (number % 3 == 0) {
   alert('Buz');
}
else if (number % 5 == 0) {
   alert('Fiz');
}
else {
   alert('Введите другое число')
}

// Task 6
// Написать программу, которая выполняет следующие операции:

// Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - `Доступ разрешен`. 
// Если меньше, то выводит сообщение - `Пей колу`. 
// Добавить условие, что если возраст от 16-18, выводим сообщение - `Можешь выкурить сигаретку, только маме не говори`.

let yourAge = prompt('Сколько тебе лет? ')

if (yourAge > 18) {
   alert('Доступ разрешен')
}
else if ((yourAge >= 16) && (yourAge <= 18)) {
   alert('Уже почти')
}
else if (yourAge < 18) {
   alert('Доступ запрещен')
}

// Task 6
// Напишем программу для туристического терминала. Запросите у пользователя в какую сторону света он бы хотел отправиться. 
// После ввода данных мы должны вывести в консоль сообщение из списка. Если пользователь ввел неверные данные, выведите сообщение
// в консоль чтобы он попробовал еще раз.

// + `юг` на юг пойдешь счастье найдешь
// + `север` на север пойдешь много денег найдешь
// + `запад` на запад пойдешь верного друга найдешь
// + `восток` на восток пойдешь разработчиком станешь

// > Используйте конструкцию switch

let touristTerminal = prompt('В какую сторону света Вы бы хотели отправиться?\nВведите: юг, запад, восток, север или свой вариант: ')
switch (touristTerminal) {
   case 'юг':
      console.log('на юг пойдешь счастье найдешь');
      break;
   case 'север':
      console.log('на север пойдешь много денег найдешь');
      break;
   case 'запад':
      console.log('на запад пойдешь верного друга найдешь');
      break;
   case 'восток':
      console.log('на восток пойдешь разработчиком станешь');
      break;
   default:
      console.log('Попробуй еще раз');
}

// ADVANCED level
// Task 1
// Пользователь решил повеселиться и ввел свое имя в таком ввиде 'пОлИнА нАбЕрЕжНаЯ'

// Испрвьте эту ситацию чтобы мы смогли корректно поприветсвовать пользователя, и поприветствуйте его через **alert**

// > Привет, Полина Набережная!

let str = 'пОлИнА нАбЕрЕжНаЯ!'

let newString = str.slice(0, 1).toUpperCase()
let newString2 = str.slice(1, 6).toLowerCase()
let newString3 = newString + newString2

let arr = str.split(' ');

let newString4 = arr[1].slice(0, 1).toUpperCase()
let newString5 = arr[1].slice(1).toLowerCase()

console.log(`Привет, ${newString3} ${newString4}${newString5} `)

// Task 2
// Написать программу, которая выполняет следующие операции: 

// 1. Запрашивает у пользователя число.
// 2. Последовательно задает вопрос: 
//     cколько отнять / прибавить / умножить / разделить от предыдущего результата?
// 3. По окончании вывести пользователю **`alert`**, содержащий формулу и результат например: 
// > ((((6 - 10) + 5) * 20) / 2 = 110)

let chislo = Number(prompt('Введите число: '))
let minys = Number(prompt('Сколько отнять от введенного числа? '))
let plus = Number(prompt('Сколько прибавить к полученному результату? '))
let ymnojit = Number(prompt('На сколько умножить полученный результат? '))
let delit = Number(prompt('На сколько разделить полученный результат? '))


let itogo =  ((plus + (chislo - minys)) * ymnojit) /delit
// console.log(itogo)
alert(`((${plus} + (${chislo} - ${minys})) * ${ymnojit}) /${delit} = = ${itogo}`)

// let strNumber1 = prompt('....')
// let number = parseInt(strNumber)

// Task 3
// Написать программу, которая будет выводить в консоль лесенку.
//     #
//     ##
//     ###
//     ####
//     #####
//     ######
// > Не забудьте вопспользоваться циклами

for (let reshetka = "#"; reshetka.length < 7; reshetka += "#") {
   console.log(reshetka);
}

